# PrismSplash

./: .editorconfig  PrismSplash.sln  README.md
Modules/ModuleA/: ModuleA.cs  ModuleA.csproj  ModuleAModule.cs
Modules/ModuleA/ViewModels/: ViewAViewModel.cs
Modules/ModuleB/: Module.cs  ModuleB.csproj  ModuleBModule.cs
Modules/ModuleB/ViewModels/: ViewAViewModel.cs
Modules/ModuleB/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/ModuleC/: ModuleC.cs  ModuleC.csproj  ModuleCModule.cs
Modules/ModuleC/ViewModels/: ViewAViewModel.cs
Modules/ModuleC/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/Splash/: SplashModule.cs
Modules/Splash/Events/: CloseSplashEvent.cs
Modules/Splash/ViewModels/: ViewAViewModel.cs
Modules/Splash/Views/: SplashView.xaml  ViewA.xaml  ViewA.xaml.cs
Prism.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Prism.App.csproj
Prism.Splash/: ModuleSplash.cs  Prism.Splash.csproj  SplashModule.cs
Prism.Splash/Behaviours/: SplashBehaviour.cs
Prism.Splash/Events/: MessageUpdateEvent.cs  MessageUpdateSplashEvent.cs
Prism.Splash/ViewModels/: SplashViewModel.cs  SplashWindowModel.cs
Prism.Splash/Views/: SplashView.xaml  SplashView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
PrismSplash.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismSplash.App.csproj  PrismSplash.sln
