<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\ModuleA\ModuleA.csproj" />
    <ProjectReference Include="..\Modules\ModuleB\ModuleB.csproj" />
    <ProjectReference Include="..\Modules\ModuleC\ModuleC.csproj" />
    <ProjectReference Include="..\Prism.Splash\Prism.Splash.csproj" />
  </ItemGroup>

</Project>